<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Add a new User</h1>
    <form action="/users/new" method="POST">
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" />
      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" />
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" />
      <button type="submit">Create</button>
    </form>
  </body>
</html>
