.header {
  display: flex;
  background-color: green;
  width: 100%;
  height: 100px;
}

.nav {
  display: flex;
  background-color: blue;
  height: 600px;
  flex: 1;
}

.container {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  gap: 1em;
}

.main {
  display: flex;
  background-color: red;
  flex: 4;
  gap: 1em;
  padding: 1em;
  flex-direction: column;
  height: 650px;
}

.sub {
  background-color: yellow;
  flex: 1;
  justify-content: space-between;
}

.adv {
  background-color: purple;
  flex: 0.2;
}

.subcontent {
  display: flex;
  flex: 1;
  gap: 1em;
  flex-direction: row;
}

.appcontainer {
  background-color: grey;
  padding: 0.5em;
}
