<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div>
          {% with messages = get_flashed_messages(category_filter=['register'])
          %} {% if messages %} {% for message in messages %}
          <p>{{message}}</p>
          {% endfor %} {% endif %} {% endwith %}
        </div>
        <form action="/register" method="POST">
          <div class="row">
            <label for="first_name">First name:</label>
            <input type="text" name="first_name" id="first_name" />
          </div>
          <div class="row">
            <label for="last_name">Last name:</label>
            <input type="text" name="last_name" id="last_name" />
          </div>
          <div class="row">
            <label for="email">Email Address:</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="row">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="row">
            <label for="confirm_password">Confirm Password:</label>
            <input
              type="password"
              name="confirm_password"
              id="confirm_password"
            />
          </div>
          <button type="submit">Register</button>
        </form>
      </div>
      <div class="form">
        <div>
          {% with messages = get_flashed_messages(category_filter=['login']) %}
          {% if messages %} {% for message in messages %}
          <p>{{message}}</p>
          {% endfor %} {% endif %} {% endwith %}
        </div>
        <form action="/login" method="POST">
          <div class="row">
            <label for="email">Email Address:</label>
            <input type="text" name="email" id="email" />
          </div>
          <div class="row">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" />
          </div>
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
