<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>New Dojo</h1>
    <form action="/add/dojo" method="POST">
      <label for="dojoname">Name</label>
      <input type="text" id="name" name="name" />
      <button type="submit">Create</button>
    </form>

    <table class="table">
      <tr>
        <th scope="col">All Dojos</th>
      </tr>
      {% for dojo in dojos %}
      <tr>
        <td><a href="/dojos/{{dojo.id}}">{{ dojo.name }}</a></td>
      </tr>
      {% endfor %}
    </table>
    <a href="/new/ninja">Add Ninja</a>
  </body>
</html>
