<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>New Ninja</h1>
    <form action="/new/ninja" method="POST">
      <select name="dojo_id">
        {% for dojo in all_dojos %}
        <option value="{{dojo.id}}">{{dojo.name}}</option>
        {% endfor %}
      </select>
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" />
      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" />
      <label for="age">Age:</label>
      <input type="text" id="age" name="age" />
      <button type="submit">Create</button>
    </form>
    <a href="/">Home</a>
  </body>
</html>
