<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>{{dojo.name}} ninjas</h1>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      {% for ninja in all_ninja %}
      <tr>
        <td>{{ ninja.first_name }}</td>
        <td>{{ ninja.last_name }}</td>
        <td>{{ ninja.age }}</td>
      </tr>
      {% endfor %}
    </table>
    <a href="/">Home</a>
  </body>
</html>
